# Порт веб-сервера
APP_WEB_PORT=8077
X_API_KEY="key"
# Имя сервиса БД
DB_HOST=mariadb
# Имя БД
DB_NAME=calculator
# Пароль суперпользователя БД
DB_ROOT_PASSWORD=secret
# Порт сервиса БД
DB_PORT=3306
# Имя пользователя для приложения БД
DB_USER=calculator
# Пароль для пользователя приложения БД
DB_PASSWORD=secret
API_BASE_URL=http://127.0.0.1:8011/api/v2
API_RENDER_MODE=SSR
PHP_IDE_CONFIG=serverName=docker
# режим отладки: debug, off
XDEBUG_MODE=debug